{
  "profiles": {
    "APP": {
      "commandName": "Project",
      "commandLineArgs": "--id=1  --config=../Nice-Server/Config/StartConfig/AllServer.txt",
      "workingDirectory": "..\\..\\Bin\\"
    }
  }
}